In [1]:
import pandas as pd

# ANALYZING DEATHS AND CASES

In [2]:
import sqlite3
con = sqlite3.connect('covid')
cur = con.cursor()
r=cur.execute("select * from covid_death;")
l=[]
for i in r.description:
    l.append(i[0])
df=pd.DataFrame(r,columns=l)
df

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,24-02-2020,39835428,5,5,,,,...,,,,,,,,,,
1,AFG,Asia,Afghanistan,25-02-2020,39835428,5,0,,,,...,,,,,,,,,,
2,AFG,Asia,Afghanistan,26-02-2020,39835428,5,0,,,,...,,,,,,,,,,
3,AFG,Asia,Afghanistan,27-02-2020,39835428,5,0,,,,...,,,,,,,,,,
4,AFG,Asia,Afghanistan,28-02-2020,39835428,5,0,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148795,ZWE,Africa,Zimbabwe,16-12-2021,15092171,182057,4367,3748.571,4759,14,...,0.341,1.74,,,,,,,,
148796,ZWE,Africa,Zimbabwe,17-12-2021,15092171,189567,7510,4821.429,4779,20,...,0.53,1.72,,,,,,,,
148797,ZWE,Africa,Zimbabwe,18-12-2021,15092171,189567,0,3509.286,4779,0,...,0.416,1.67,,,,,,,,
148798,ZWE,Africa,Zimbabwe,19-12-2021,15092171,191673,2106,3504.714,4782,3,...,0.416,,,,,,,,,
148799,ZWE,Africa,Zimbabwe,20-12-2021,15092171,195079,3406,3991.286,4805,23,...,0.634,,,,,,,,,

In [3]:
# get list of columns

r=cur.execute("select * from covid_death;")
l=[]
for i in r.description:
    l.append(i[0])
l

['iso_code',
 'continent',
 'location',
 'date',
 'population',
 'total_cases',
 'new_cases',
 'new_cases_smoothed',
 'total_deaths',
 'new_deaths',
 'new_deaths_smoothed',
 'total_cases_per_million',
 'new_cases_per_million',
 'new_cases_smoothed_per_million',
 'total_deaths_per_million',
 'new_deaths_per_million',
 'new_deaths_smoothed_per_million',
 'reproduction_rate',
 'icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_icu_admissions',
 'weekly_icu_admissions_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million']

In [58]:
# get the list of countries with maximum cases
print(":::Top 15 Countries with Highest Cases:::")
print("-----------------------------------------")

q1="select location, max(total_cases) as t from covid_death where continent<>'' group by location having max(total_cases)<>'' order by t desc limit 15;"
r=cur.execute(q1)
df1=pd.DataFrame(r,columns=["Country" ,"Total Cases"])
df1

:::Top 15 Countries with Highest Cases:::
-----------------------------------------

           Country  Total Cases
0    United States     51100782
1            India     34752164
2           Brazil     22215856
3   United Kingdom     11475425
4           Russia     10064290
5           Turkey      9191851
6           France      8685742
7          Germany      6834488
8             Iran      6173369
9            Italy      5405360
10        Colombia      5109022
11       Indonesia      4260677
12          Poland      3968450
13         Ukraine      3788209
14     Netherlands      2996853

In [59]:
# get the name ofcountries that were having less cases
print(":::Top 15 Countries with Minimum Cases:::")
print("-----------------------------------------------")
q1="select location,sum(new_cases) as t from covid_death where continent<>'' group by location order by t limit 15;"
r=cur.execute(q1)
df1=pd.DataFrame(r,columns=["Country" ,"Total Cases"])
df1

:::Top 15 Countries with Minimum Cases:::
-----------------------------------------------

                      Country  Total Cases
0                    Guernsey          0.0
1                      Jersey          0.0
2                       Nauru          0.0
3                        Niue          0.0
4             Northern Cyprus          0.0
5                    Pitcairn          0.0
6   Sint Maarten (Dutch part)          0.0
7                     Tokelau          0.0
8                Turkmenistan          0.0
9                      Tuvalu          0.0
10       Micronesia (country)          1.0
11                      Tonga          1.0
12               Cook Islands          2.0
13                   Kiribati          2.0
14                      Samoa          3.0

In [57]:
# get percentage of population affected for top 15 countries
print(":::Percentage of Population Affected of top 15 countries with highest number of cases :::")
print("-----------------------------------------------------------------------------------------")
q1="select location,max(total_cases) as t, population, ((max(total_cases))*100.0)/population as pp from covid_death where continent<>'' group by location having t<>'' order by t desc limit 15;"
r=cur.execute(q1) 
df1=pd.DataFrame(r,columns=["Country" ,"Total Cases","Population","Percentage of Population Affected"])
df1

:::Percentage of Population Affected of top 15 countries with highest number of cases :::
-----------------------------------------------------------------------------------------

           Country  Total Cases  Population  Percentage of Population Affected
0    United States     51100782   332915074                          15.349495
1            India     34752164  1393409033                           2.494039
2           Brazil     22215856   213993441                          10.381559
3   United Kingdom     11475425    68207114                          16.824381
4           Russia     10064290   145912022                           6.897506
5           Turkey      9191851    85042736                          10.808508
6           France      8685742    67564251                          12.855529
7          Germany      6834488    83900471                           8.145947
8             Iran      6173369    85028760                           7.260331
9            Italy      5405360    60367471                           8.954094
10        Colombia      5109022    51265841                           9.965743
11       Indonesia      4260677   276361788                           1.541703
12          Poland      3968450    37797000                          10.499378
13         Ukraine      3788209    43466822                           8.715174
14     Netherlands      2996853    17173094                          17.450862

In [55]:
# get death ratio of top 15 countries with maxium number of cases
print(":::Death Percentage of countries with Maximum number of cases:::")
print("-----------------------------------------------")
q1="select location, max(total_cases) as t, sum(new_deaths) as td,(sum(new_deaths)*100.0)/(max(total_cases)) as pd from covid_death where continent<>'' group by location having t<>'' order by t desc limit 15;"
r=cur.execute(q1) 
df1=pd.DataFrame(r,columns=["Country" ,"Total Cases","Total Deaths","Death Percentage"])
df1

:::Death Percentage of countries with Maximum number of cases:::
-----------------------------------------------

           Country  Total Cases  Total Deaths  Death Percentage
0    United States     51100782      807952.0          1.581095
1            India     34752164      478007.0          1.375474
2           Brazil     22215856      617873.0          2.781225
3   United Kingdom     11475425      147371.0          1.284231
4           Russia     10064290      292331.0          2.904636
5           Turkey      9191851       80591.0          0.876766
6           France      8685742      121779.0          1.402056
7          Germany      6834488      108818.0          1.592189
8             Iran      6173369      131124.0          2.124027
9            Italy      5405360      135778.0          2.511914
10        Colombia      5109022      129487.0          2.534477
11       Indonesia      4260677      144013.0          3.380050
12          Poland      3968450       91514.0          2.306039
13         Ukraine      3788209       99153.0          2.617411
14     Netherlands      2996853       20579.0          0.686687

In [53]:
# Countries with Highest Death Count per Population
print(":::Top 15 Countries with Highest Death Count:::")
print("-----------------------------------------------")
q2="Select Location, MAX(cast(Total_deaths as int)) as TotalDeathCount from covid_death Where continent<>'' Group by Location order by TotalDeathCount desc limit 15;"
r=cur.execute(q2)
df1=pd.DataFrame(r,columns=["Country" ,"Total Death Couont"])
df1

:::Top 15 Countries with Highest Death Count:::
-----------------------------------------------

           Country  Total Death Couont
0    United States              807952
1           Brazil              617873
2            India              478007
3           Mexico              297916
4           Russia              292331
5             Peru              202225
6   United Kingdom              147371
7        Indonesia              144013
8            Italy              135778
9             Iran              131124
10        Colombia              129487
11          France              121779
12       Argentina              116930
13         Germany              108818
14         Ukraine               99153

In [54]:
# Getting global numbers
print("::: GLOBAL NUMBERS:::")
print("---------------------")
q1="Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage From Covid_Death;"
r=cur.execute(q1)
df1=pd.DataFrame(r,columns=["Total Cases" ,"Total Deaths","Death Percentage"])
df1

::: GLOBAL NUMBERS:::
---------------------

    Total Cases  Total Deaths  Death Percentage
0  1.151479e+09      22261473          1.933294

In [61]:
#Showing contintents with the highest death count per population
print(":::Continents with highest death count:::")
print("------------------------------------------")
q2="Select continent, MAX(cast(Total_deaths as int)) as TotalDeathCount from Covid_death Where continent<>'' Group by continent order by TotalDeathCount desc;"
r=cur.execute(q2)
df1=pd.DataFrame(r,columns=["Continent" ,"Total Death Count"])
df1

:::Continents with highest death count:::
------------------------------------------

       Continent  Total Death Count
0  North America             807952
1  South America             617873
2           Asia             478007
3         Europe             292331
4         Africa              90453
5        Oceania               2154